spring.profiles.active=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/hrms?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 